# CleanArchitectureWithJetpackCompose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaon2016/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shaon2016/compose/ui/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaon2016/compose/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/shaon2016/compose/data/remote/mock/: MockProductApiService.kt
app/src/main/java/com/shaon2016/compose/data/remote/product/: ProductApiService.kt  ProductListResponse.kt
app/src/main/java/com/shaon2016/compose/data/repository/: ProductRepository.kt
app/src/main/java/com/shaon2016/compose/di/: ApiServiceModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shaon2016/compose/domain/entity/: Product.kt
app/src/main/java/com/shaon2016/compose/domain/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/shaon2016/compose/domain/usecase/: ProductListUseCase.kt
app/src/main/java/com/shaon2016/compose/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shaon2016/compose/ui/navigation/: NavGraph.kt  Navigation.kt  Route.kt
app/src/main/java/com/shaon2016/compose/ui/productdetails/: ProductDetailsContract.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/shaon2016/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shaon2016/compose/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shaon2016/compose/: ExampleUnitTest.kt
app/src/test/java/com/shaon2016/compose/domain/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/shaon2016/compose/ui/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/shaon2016/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/shaon2016/core/data/local/db/: CoreDatabase.kt  CoreDbConstants.kt
core/src/main/java/com/shaon2016/core/data/local/db/dao/: BaseDao.kt  ProductDao.kt
core/src/main/java/com/shaon2016/core/data/local/db/model/: ProductEntity.kt
core/src/main/java/com/shaon2016/core/di/: CoreDatabaseModule.kt  CoreModule.kt  CoreNetworkModule.kt  DispatchersModule.kt
core/src/main/java/com/shaon2016/core/domain/: Result.kt  UseCase.kt
core/src/main/java/com/shaon2016/core/ui/: BaseViewModel.kt
core/src/main/java/com/shaon2016/core/util/: DispatcherProvider.kt  JsonConverter.kt
core/src/main/java/com/shaon2016/core/util/testing/: MainDispatcherRule.kt
core/src/test/java/com/shaon2016/core/: ExampleUnitTest.kt
feature/order/: build.gradle
feature/order/src/androidTest/java/com/shaon2016/order/: ExampleInstrumentedTest.kt
feature/order/src/main/java/com/shaon2016/order/: OrderListActivity.kt
feature/order/src/main/java/com/shaon2016/order/ui/list/: OrderListScreen.kt
feature/order/src/main/java/com/shaon2016/order/ui/navigation/: NavGraph.kt  Navigation.kt  Route.kt
feature/order/src/main/java/com/shaon2016/order/util/: Constants.kt
feature/order/src/test/java/com/shaon2016/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
