buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        lifecyleVersion = "2.5.1"
        compose_ui_version = '1.3.3'
        hilt_version = '2.44'
        hilt_navigation_compose = '1.0.0'
        room_version = '2.5.0'
        okhttp_version = '4.10.0'
        moshi = '1.13.0'
        retrofit_version = '2.9.0'
        nav_version = "2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}